<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AttendingTestActivity">

   <include
    android:id="@+id/toolbarTop"
    layout="@layout/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/fragmentContainer"
        app:layout_constraintTop_toBottomOf="@id/toolbarTop"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="550dp" >

    </RelativeLayout>

    <Button
        android:id="@+id/button_next_question"
        style="@style/Button.Test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="15dp"
        android:shadowColor="#E3BFE3"
        android:shadowDx="0"
        android:shadowDy="0"
        android:text="Следующий вопрос"
        android:textAllCaps="false"
        android:textSize="16dp" />

    <Button
        android:id="@+id/button_finish_test"
        style="@style/Button.Test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="15dp"
        android:shadowColor="#E3BFE3"
        android:shadowDx="0"
        android:shadowDy="0"
        android:text="Завершить выполнение теста"
        android:textAllCaps="false"
        android:textSize="16dp" />

    <Button
        android:id="@+id/button_previous_question"
        style="@style/Button.Test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="15dp"
        android:shadowColor="#E3BFE3"
        android:shadowDx="0"
        android:shadowDy="0"
        android:text="Предыдущий вопрос"
        android:textAllCaps="false"
        android:textSize="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>