<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.questionFragments.ManyAnswersQuestionTestFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/questionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вопрос"
            android:textSize="24dp"
            android:paddingStart="6dp"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/biggerRadioButton"
            android:text="Ответ 1" />
        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/biggerRadioButton"
            android:text="Ответ 2" />
        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/biggerRadioButton"
            android:text="Ответ 3" />
        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/biggerRadioButton"
            android:text="Ответ 4" />
        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/biggerRadioButton"
            android:text="Ответ 5" />
        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/biggerRadioButton"
            android:text="Ответ 6" />

        <TextView
            android:id="@+id/saved"
            android:layout_marginTop="10dp"
            android:layout_marginStart="240dp"
            android:textSize="14dp"
            android:text=""
            android:textColor="#20CD0D"
            android:gravity="center"
            android:layout_width="140dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/buttonSaveOneAnswer"
            style="@style/Button.Positive.Variant"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:shadowColor="#E3BFE3"
            android:shadowDx="0"
            android:shadowDy="0"
            android:text="Сохранить"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

</FrameLayout>