<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:id="@+id/testContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/testName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:text="Название теста"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/testCreator"
        app:layout_constraintTop_toBottomOf="@id/testName"
        app:layout_constraintStart_toStartOf="@id/testName"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:paddingStart="20dp"
        android:textSize="14dp"
        android:text="Имя создателя теста" />

    <TextView
        android:id="@+id/testPrivacy"
        app:layout_constraintTop_toBottomOf="@id/testCreator"
        app:layout_constraintStart_toStartOf="@id/testCreator"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:paddingStart="20dp"
        android:textSize="14dp"
        android:text="Публичность" />

    <TextView
        android:id="@+id/testSubject"
        app:layout_constraintTop_toBottomOf="@id/testPrivacy"
        app:layout_constraintStart_toStartOf="@id/testPrivacy"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:paddingStart="20dp"
        android:textSize="14dp"
        android:text="Предмет теста" />

    <TextView
        android:id="@+id/testId"
        app:layout_constraintTop_toBottomOf="@id/testSubject"
        app:layout_constraintStart_toStartOf="@id/testSubject"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:paddingStart="20dp"
        android:textSize="14dp"
        android:text="Id теста" />

</androidx.constraintlayout.widget.ConstraintLayout>